plugins {
    id "org.jetbrains.kotlin.jvm" version "1.1.3-2"
    id "org.jetbrains.kotlin.kapt" version "1.1.3-2"
    id "com.github.johnrengelman.shadow" version "1.2.4"
    id "flavor.pie.promptsign" version "1.0.2"
}

group "de.randombyte"
version "1.5"

repositories {
    jcenter()
    maven { url "https://repo.spongepowered.org/maven/" }
    maven { url "https://jitpack.io" }
}

configurations {
    compile.extendsFrom shadow
    compile.extendsFrom kapt
}

dependencies {
    shadow "org.jetbrains.kotlin:kotlin-stdlib-jre8:1.1.3-2"
    kapt "org.spongepowered:spongeapi:7.1.0-SNAPSHOT"
    shadow("com.github.randombyte-developer.kosp:kosp:v0.4.3.2") { transitive = false }
}

jar.enabled = false

shadowJar {
    configurations = [project.configurations.shadow]

    relocate "kotlin", "de.randombyte.lottery.shaded.kotlin"
    relocate "de.randombyte.kosp", "de.randombyte.lottery.shaded.kosp"

    classifier = null // Removes '-all' suffix from output file name
}
build.dependsOn shadowJar
signArchives.dependsOn shadowJar

compileKotlin {
    kotlinOptions {
        jvmTarget = "1.8"
    }
}